.infrastructure{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0;
}
.infrastructure-left{
    display: grid;
    row-gap: 31px;
    height: max-content;
}
.infrastructure-right {
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.infrastructure-right_box{
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 14px;
}
.infrastructure-right_box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 62.5%, #FF0F0F 100%);
    background-size: cover;
    z-index: 1;
}
.infrastructure-right_box-content_x{
    height: 46px;
}
.infrastructure-right_box-content{
    display: flex;
    align-items: center;
    height: max-content;
    column-gap: 14px;
    z-index: 2;
}
