.new-format{
    width: 100%;
    display: grid;
    row-gap: 97px;
    padding: 30px 0 130px 0;
}
.new-format_head{
    width: 100%;
}
.new-format_body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    align-items: center;
    justify-content: flex-start;
}
.new-format_body-container{
    display: grid;
    row-gap: 20px;
}
.new-format_body-img{
    width: 100%;
}
@media (max-width: 1024px) {
    .new-format_body{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        row-gap: 40px;
        justify-content: center;
    }
}
@media (max-width: 858px) {
    .new-format_body{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
}
