.proposition-container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.proposition{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 52px 0 160px 0;
}
.proposition_left{
    display: grid;
    row-gap: 60px;
}
.proposition_right{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.proposition_right-col{
    position: relative;
    width: 100%;
}
.proposition_right-col_circle{
    position: absolute;
    border-radius: 50%;
    aspect-ratio: 1;
    border: 7px solid white;
    padding: 11px;
}
.proposition_right-col_circle-inner{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #ffed00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle-1{
    inset: 50% 0;
    width: 161px;
}
.circle-2{
    inset: calc(50% + 14px) 0;
    width: 188px;
}
.circle-3{
    translate: -32px 0;
    inset: 0;
    width: 232px;
}
/*@media (max-width: 1200px) {*/
/*    .proposition{*/
/*        grid-template-columns: max-content auto;*/
/*    }*/
/*}*/
@media (max-width: 1024px){
    .circle-3{
        translate: 0;
        position: unset;
        /*width: 162px;*/
    }
    .circle-2{
        position: unset;
        /*width: 135px;*/
    }
    .circle-1{
        position: unset;
        /*width: 106px;*/
    }
    .proposition_right-col{
        display: flex;
        align-items: center;
        height: 232px;
        /*width: 162px;*/
    }
    .proposition_right-col:nth-child(1){
        grid-area: a;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .proposition_right-col:nth-child(2){
        grid-area: b;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .proposition_right-col:nth-child(3){
        grid-area: c;
        justify-content: flex-end;
    }
    .proposition_right{
        width: 100%;
        height: 100%;
        display: grid;
        column-gap: 40px;
        grid-template-columns: unset;
        grid-template-areas: ". c" "a b";
    }
    .proposition{
        grid-template-columns: max-content auto;
    }
    .proposition_left{
        height: max-content;
    }
    .proposition_left-head{
        height: max-content;
    }
}
@media (max-width: 890px) {
    .proposition_right{
        column-gap: unset;
    }
    .circle-3{
        translate: 0;
        position: unset;
        width: 200px;
    }
    .circle-2{
        position: unset;
        width: 156px;
    }
    .circle-1{
        position: unset;
        width: 129px;
    }
}
@media (max-width: 768px) {
    .proposition{
        grid-template-columns: repeat(2, 1fr);
    }
    .proposition_left{
        height: max-content;
    }
    .proposition_right{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
    }
    .proposition_right-col{
        height: 162px;
        width: 162px;
    }
    .circle-3{
        translate: 0;
        position: unset;
        width: 162px;
    }
    .circle-2{
        position: unset;
        width: 135px;
    }
    .proposition_right-col:nth-child(2){
        grid-area: b;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .circle-1{
        position: unset;
        width: 106px;
    }
}
@media (max-width: 750px) {
    .proposition{
        padding: 0;
        grid-template-columns: unset;
    }
}
